DB_URL:jdbc:mysql://mfa-service-db/mfa
DB_USERNAME_ROOT=root
DB_USERNAME=users
DB_PASSWORD=usersisnice
DB_ROOT_PASSWORD=rootusersisnice
GMAIL_USERNAME=mfa.service.example@gmail.com
GMAIL_APP_PASSWORD=uyfkvbjgrakyofgz